// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DB_BACKUP DIALOGEX 0, 0, 500, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,380,131,50,14
    EDITTEXT        IDC_COMMANDS,50,37,443,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Ignore marked folders",IDC_IGNORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,116,87,10
    PUSHBUTTON      "Clear",IDC_CLEAR,50,131,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,105,131,50,14
    PUSHBUTTON      "Copy",IDC_COPY,160,131,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,215,131,50,14
    PUSHBUTTON      "Compare",IDC_COMPARE,270,131,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,325,131,50,14
    EDITTEXT        IDC_TASK,50,150,443,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATUS,50,169,443,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ERRORS,50,188,443,127,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "Commands",IDC_STATIC,7,37,36,8
    LTEXT           "Task",IDC_STATIC,7,150,16,8
    LTEXT           "Status",IDC_STATIC,7,169,22,8
    LTEXT           "Errors",IDC_STATIC,7,188,20,8
END

DB_RENAME DIALOGEX 0, 0, 457, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_FOLDER,50,7,345,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,400,7,50,14
    CONTROL         "Only take images",IDC_ONLYIMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,26,71,10
    CONTROL         "Include identicle duplicates",IDC_DUPLICATE0,"Button",
                    BS_AUTORADIOBUTTON,138,26,101,10
    CONTROL         "Separate out more recent identicle duplicates with the same name",
                    IDC_DUPLICATE1,"Button",BS_AUTORADIOBUTTON,138,36,227,10
    CONTROL         "Separate out all more recent identicle duplicates",
                    IDC_DUPLICATE2,"Button",BS_AUTORADIOBUTTON,138,46,169,10
    PUSHBUTTON      "Start",IDC_START,50,61,50,14
    LTEXT           "Task",IDC_STATIC,7,80,16,8
    EDITTEXT        IDC_TASK,50,80,400,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Status",IDC_STATIC,7,99,22,8
    EDITTEXT        IDC_STATUS,50,99,400,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Errors",IDC_STATIC,7,118,20,8
    EDITTEXT        IDC_ERRORS,50,119,400,132,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    CONTROL         "Each subfolder",IDC_EACH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,36,63,10
END

DB_GALLERY DIALOGEX 0, 0, 457, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Generate Gallery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE,50,7,345,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_FILEBROWSE,400,7,50,14
    EDITTEXT        IDC_NAME,50,26,345,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_NAMEBROWSE,400,26,50,14
    DEFPUSHBUTTON   "OK",IDOK,50,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,60,50,14
    LTEXT           "Template",IDC_STATIC,7,7,30,8
    LTEXT           "Images",IDC_STATIC,7,26,24,8
    CONTROL         "Each subfolder",IDC_EACH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,45,63,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "DB_BACKUP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    "DB_RENAME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    "DB_GALLERY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Backup",                      IDM_BACKUP
        MENUITEM "Rename",                      IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "List Folder Contents",        IDM_LIST
        MENUITEM "Slice",                       IDM_SLICE
        MENUITEM "Generate Gallery",            IDM_GALLERY
        MENUITEM "Add Zero Byte",               IDM_ZERO
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

